<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Playerss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Soccer Players Managements</h1>
    <form action="insert.php" method="POST">
        <h2>Add Player</h2>
        <input type="text" name="name" placeholder="Player Name" required>
        <input type="text" name="position" placeholder="Position" required>
        <input type="text" name="team" placeholder="Team">
        <input type="text" name="nationality" placeholder="Nationality">
        <input type="number" name="age" placeholder="Age" required>
        <button type="submit">Insert a Player</button>
    </form>
</body>
</html>
