<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="container">
    <header>
        <h1> Mahanaim Grade Management System Assignment Management</h1>
    </header>
    <div class="main-content">
        <aside>
            <nav>
                <ul>
                    <li><a href="html/home.html"><i class="material-icons">house</i> Home</a></li>
                    <li><a href="#"><i class="material-icons">person</i> Login</a></li>
                    <li><a href="#"><i class="material-icons">assessment</i> Reports</a></li>
                    <li><a href="#"><i class="material-icons">logout</i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        <main>
           

          

            <div class="search-container">
                <label for="search-id">Search Assignment:</label>
                <input id="search-id" type="text" name="search-id">
                <button id="btn_search" class="nuevo-button" type="button" onclick="searchAssignment()">Search</button>
            </div>

            <section class="table-container">
                <table id="assignment-table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Subject</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Math Homework</td>
                        <td>Mathematics</td>
                        <td>2024-11-20</td>
                        <td>Pending</td>
                        <td>Complete exercises 1 to 10 on page 23</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Science Project</td>
                        <td>Science</td>
                        <td>2024-11-25</td>
                        <td>In Progress</td>
                        <td>Prepare a model of the solar system</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>History Essay</td>
                        <td>History</td>
                        <td>2024-12-01</td>
                        <td>Completed</td>
                        <td>Write an essay on World War II</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <div class="buttons">
                <a href="html/formulario.html">
                    <button id="btn_add" type="button" onclick="addAssignment()">New</button>
                </a>
                                <button id="btn_update" type="button" onclick="updateAssignment()">Update</button>
                <button id="btn_delete" type="button" onclick="deleteAssignment()">Delete</button>
            </div>
            <script src="assignments.js"></script>
        </main>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h1></h1>
                <p></p>
                <button onclick="closeModal()">OK</button>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</div>
</body>
</html>
