/* INICIO DE ESTILO DEL MENU */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
}

header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #b3005c;
    color: white;
    padding: 10px;
    text-align: center;
}

.main-content {
    display: flex;
    flex: 1;
}

aside {
    background-color: #f4f4f4;
    width: 250px;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
}

aside nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside nav ul li {
    margin: 30px 0;
}

aside nav ul li a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

aside nav ul li a i.material-icons {
    margin-right: 10px;
    padding: 10px;
}

aside nav ul li a:hover {
    background-color: #0d0d0d;
    border-radius: 5px;
    color: #ddd;
}

/* FIN DE ESTILO DEL MENU */

/* INICIO DE ESTILO DEL FORMULARIO Y TABLA */
main {
    padding: 20px;
    flex: 1;
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}
.form-container-p {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;    
}
form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.input-group {
    display: flex;
    font-size: 12px;
    align-items: center;
    margin-bottom: 10px;
    line-height: 0;
   
}
.input-group h3 {
    margin: 0;
    width: 200px;
    text-align: right;
    padding-right: 10px;
}

.input-group input {
    flex: 1;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #b30065;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nuevo-button {
    align-self: flex-start;
    padding: 10px 20px;
    margin-left: 20px;
    background-color: #b30045;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* FIN DE ESTILO DEL FORMULARIO  */
/* INICIO DE ESTILO DE TABLA  */

.table-container {
    width: 100%;
    height: 400px; /* Ajusta la altura según tus necesidades */
    overflow-y: auto; /* Activa el desplazamiento vertical */
    border: 1px solid #ddd; /* Borde opcional */
    padding: 10px; /* Espaciado interno opcional */
    max-height: 300px;
}

thead {
    background-color: #f2f2f2; /* Color de fondo del encabezado */
    position: sticky;
    top: 0;
    z-index: 1; /* Asegura que el encabezado esté por encima del contenido */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
/*Mensaje de alertas*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal button:hover {
    background-color: #0056b3;
}