<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Clientes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Gestión de Clientes 11</h1>
        
        <div class="card mb-4 shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Nuevo Cliente</h5>
            </div>
            <div class="card-body">
                <form id="cliente-form">
                    <div class="row g-3">
                        <div class="col-md-6 col-lg-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" id="nombre" class="form-control" required>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" id="apellido" class="form-control" required>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" id="telefono" class="form-control" required>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Agregar Cliente
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Lista de Clientes</h5>
                <div class="btn-group">
                    <button id="mostrar-todos" class="btn btn-light btn-sm">
                        <i class="fas fa-globe"></i> Todos los Clientes
                    </button>
                    <button id="mostrar-locales" class="btn btn-light btn-sm">
                        <i class="fas fa-database"></i> Clientes Guardados
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Nombre Completo</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="clientes-table"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log("Service Worker registrado", reg))
                .catch(err => console.log("Error registrando Service Worker", err));
        }
    </script>
</body>
</html>