<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>
    <title>Cursos Inscritos</title>
    <link rel="stylesheet" href="../css/CoursesEnrolled.css">
</head>

<body>
    <div id="header"></div>
    <script src="../Js/dinav.js"></script>

    <main class="container my-5">
        <h2 class="text-center mb-4">Cursos Inscritos</h2>
        <div id="courses" class="row">
            <!-- Los cursos se generarán dinámicamente aquí -->
        </div>
    </main>

    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="../Js/CoursesEnrolled.js"></script>
</body>

</html>
