<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../MADECOR%20Word.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2057"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES-EC>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=ES><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=ES><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=ES><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=ES><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=814
 style='width:610.5pt;margin-left:-56.85pt;border-collapse:collapse;border:
 none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 0in 0in 0in;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:65.9pt'>
  <td width=814 valign=top style='width:610.5pt;border:none;padding:0in 0in 0in 0in;
  height:65.9pt'>
  <p class=MsoHeader><!--[if mso & !supportInlineShapes & supportFields]><span
  lang=ES><span style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span></span><![endif]--><span lang=ES><!--[if gte vml 1]><v:rect
   id="Rectángulo_x0020_11" o:spid="_x0000_s1025" style='width:106.5pt;
   height:46.65pt;visibility:visible;mso-wrap-style:square;mso-left-percent:-10001;
   mso-top-percent:-10001;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:char;mso-position-vertical:absolute;
   mso-position-vertical-relative:line;mso-left-percent:-10001;
   mso-top-percent:-10001;v-text-anchor:middle' o:gfxdata="…AMgEAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABADzAAAAzwUAAAAA
" fillcolor="#a4063e [3204]" stroked="f" strokeweight="2pt">
   <v:textbox>
    <![if !mso]>
    <table cellpadding=0 cellspacing=0 width="100%">
     <tr>
      <td><![endif]>
      <div>
      <p class=MsoNormal align=center style='text-align:center'><![if supportFields]><b
      style='mso-bidi-font-weight:normal'><span lang=ES style='mso-bidi-language:
      ES'><span style='mso-element:field-begin'></span><span
      style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'> 
      </span>\* Arabic<span style='mso-spacerun:yes'>  </span>\* MERGEFORMAT <span
      style='mso-element:field-separator'></span></span></b><![endif]><b
      style='mso-bidi-font-weight:normal'><span lang=ES style='mso-bidi-language:
      ES'><span style='mso-no-proof:yes'>2</span></span></b><![if supportFields]><b
      style='mso-bidi-font-weight:normal'><span lang=ES style='mso-bidi-language:
      ES'><span style='mso-element:field-end'></span></span></b><![endif]><b
      style='mso-bidi-font-weight:normal'><span lang=ES><o:p></o:p></span></b></p>
      </div>
      <![if !mso]></td>
     </tr>
    </table>
    <![endif]></v:textbox>
   <w:wrap type="none"/>
   <w:anchorlock/>
  </v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><![endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
  lang=ES><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:106.5pt;
   height:46.65pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span></span><![endif]--></p>
  </td>
 </tr>
</table>

</div>

<div style='mso-element:footer' id=f1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=817
 style='width:612.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:36.5pt'>
  <td width=817 style='width:612.9pt;border:none;background:#161718;mso-background-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt;height:36.5pt'>
  <p class=MsoFooter><span lang=ES style='mso-bidi-language:ES'>www.MADECOR.com
  </span></p>
  </td>
 </tr>
</table>

</div>

</div>

<div style='mso-element:footer' id=ff1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="-1826191010">
 <p class=MsoFooter><!--[if supportFields]><span lang=ES style='mso-bidi-language:
 ES'><span style='mso-element:field-begin'></span><span
 style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
 </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
 lang=ES style='mso-bidi-language:ES'><span style='mso-no-proof:yes'>1</span></span><!--[if supportFields]><span
 lang=ES style='mso-bidi-language:ES;mso-no-proof:yes'><span style='mso-element:
 field-end'></span></span><![endif]--><span lang=ES><w:sdtPr></w:sdtPr></span></p>
</w:Sdt></div>

</body>

</html>
