<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Report </title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1> Sale Report </h1>
    </header>
    
    <nav class="menu-bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sales Control</a>
                <div class="dropdown-content">
                  <a href="#">Sales Report</a>
                  <a href="stock_management.html">Stock management</a>
                  <a href="sale_history.html">Sales History</a>
                </div>
              </li>
            


        </ul>
        <input type="text" placeholder="Buscar...">
    </nav>
    <main>
        <table class="sales-report">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-11-01</td>
                    <td>Oil Filter</td>
                    <td>3</td>
                    <td>$15.00</td>
                    <td>$45.00</td>
                </tr>
                <tr>
                    <td>2024-11-02</td>
                    <td>12V Battery</td>
                    <td>1</td>
                    <td>$85.00</td>
                    <td>$85.00</td>
                </tr>
                <tr>
                    <td>2024-11-03</td>
                    <td>Spark Plug</td>
                    <td>10</td>
                    <td>$5.00</td>
                    <td>$50.00</td>
                </tr>
            </tbody>
        </table>
    </main>
    
   
</body>
</html>
