<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale History </title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1> Sales History </h1>
    </header>
    
    <nav class="menu-bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sales Control</a>
                <div class="dropdown-content">
                  <a href="sale_report.html">Sales Report</a>
                  <a href="stock_management.html">Stock management</a>
                  <a href="#">Sales History</a>
                </div>
              </li>
            


        </ul>
        <input type="text" placeholder="Buscar...">
    </nav>
    <main>
            <table class="sales-report">
                <thead>
                    <tr>
                        <th>Part ID</th>
                        <th>Description</th>
                        <th>Quantity Sold</th>
                        <th>Unit Price</th>
                        <th>Sale Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Disc Brake</td>
                        <td>5</td>
                        <td>$25.00</td>
                        <td>2024-11-01</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>12V Battery</td>
                        <td>3</td>
                        <td>$75.00</td>
                        <td>2024-11-02</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Oil Filter</td>
                        <td>10</td>
                        <td>$15.00</td>
                        <td>2024-11-03</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>LED Lamp</td>
                        <td>8</td>
                        <td>$20.00</td>
                        <td>2024-11-04</td>
                    </tr>
                </tbody>
            </table>
    </main>
    
   
</body>
</html>
