<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Toy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Edit Toy</h1>
    <form action="crud.php" method="POST">
        <input type="hidden" name="id" value="">
        <input type="text" name="name" placeholder="Toy Name" required>
        <input type="number" name="day" placeholder="Day" min="1" max="31" required>
        <input type="number" name="month" placeholder="Month" min="1" max="12" required>
        <input type="number" name="year" placeholder="Year" min="2000" required>
        <input type="number" name="total" placeholder="Total Toys" required>
        <input type="number" name="quantity" placeholder="Number of Toys" required>
        <button type="submit" name="save">Save</button>
    </form>
</body>
</html>
