<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE TOYS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CREATE TOYS</h1>
    <form action="crud.php" method="POST">
        <input type="text" name="name" placeholder="Toy Name" required>
        <button type="submit" name="edit">Edit</button>
        <button type="submit" name="delete">Delete</button>
    </form>
</body>
</html>
