<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Administrador</title>
    <link rel="stylesheet" href="/css/perfile.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header"></div>
    <script src="../Js/dinav.js"></script>

    <main class="container mt-5">
        <h1 class="text-center">Perfil del Administrador</h1>
        <div class="profile-container formaCo d-flex flex-wrap justify-content-center gap-4">
            <!-- Foto del Administrador -->
            <div class="card text-center p-3" style="width: 18rem;">
                <img id="photo" class="card-img-top rounded-circle" src="../img/student.jpeg" alt="Foto del Administrador">
                <div class="card-body">
                    <h5 class="card-title">Juan Pérez</h5>
                    <p class="card-text text-muted">Administrador</p>
                </div>
            </div>
            <!-- Información del Perfil -->
            <div class="card p-4" style="width: 18rem;">
                <label for="id"><strong>ID:</strong></label>
                <input type="text" id="id" class="form-control mb-3" value="123456" readonly>

                <label for="email"><strong>Correo Electrónico:</strong></label>
                <input type="email" id="email" class="form-control mb-3" value="admin@example.com" readonly>

                <label for="phone"><strong>Teléfono:</strong></label>
                <input type="text" id="phone" class="form-control" value="+593 987654321" readonly>
            </div>
        </div>

        <!-- Acciones del Administrador -->
        <section class="mt-5">
            <h2 class="text-center mb-4">Acciones</h2>
            <div class="d-flex flex-wrap justify-content-center gap-4">
                <a href="course.html" class="btn btn-primary d-flex align-items-center gap-2">
                    <i class="fa-solid fa-book"></i> Gestión de Cursos
                </a>
                <a href="Users.html" class="btn btn-secondary d-flex align-items-center gap-2">
                    <i class="fa-solid fa-users"></i> Gestión de Usuarios
                </a>
                <a href="report.html" class="btn btn-info text-white d-flex align-items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Estadísticas
                </a>
                <a href="#" class="btn btn-warning d-flex align-items-center gap-2">
                    <i class="fa-solid fa-user-pen"></i> Editar Perfil
                </a>
            </div>
        </section>
    </main>

    <div id="footer"></div>
</body>

</html>
