<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
<link rel="stylesheet" href="../css/viewcourses.css">

</head>


<body>
  <div ></div>
    
  <div id="header"></div>
    <script src="../Js/dinav.js"></script>
    <menu>
        <section class="courses-section">
            <div class="course-card">
                <h3>Masaje Relajante</h3>
                <img src="/img/relajante.webp" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2024-12-01</p>
                <p><strong>Fecha Fin:</strong> 2024-12-05</p>
                <p><strong>Capacidad:</strong> 20 alumnos</p>
                <p><strong>Descripción:</strong> Aprende técnicas de masaje relajante para aliviar tensiones y mejorar el bienestar.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
            <div class="course-card">
                <h3>Masaje Deportivo</h3>
                <img src="/img/deporte.jpeg" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2025-01-10</p>
                <p><strong>Fecha Fin:</strong> 2025-01-15</p>
                <p><strong>Capacidad:</strong> 15 alumnos</p>
                <p><strong>Descripción:</strong> Especialízate en masajes para atletas y recuperación muscular.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
            <div class="course-card">
                <h3>Masaje Facial</h3>
                <img src="/img/facial.jpeg" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2025-02-01</p>
                <p><strong>Fecha Fin:</strong> 2025-02-03</p>
                <p><strong>Capacidad:</strong> 10 alumnos</p>
                <p><strong>Descripción:</strong> Aprende técnicas de masaje facial para rejuvenecer la piel y mejorar la circulación.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
        </section>
  
    </menu>
    <div id="footer"></div>
    </body>

</html>