<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Administrador</title>
    <link rel="stylesheet" href="/css/perfile.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>

    <!-- SweetAlert2 para notificaciones elegantes -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div id="header"></div>
    <script src="../Js/dinav.js"></script>

    <main class="container mt-5">
        <h1 class="text-center">Perfil del Administrador</h1>
        <div class="profile-container formaCo d-flex flex-wrap justify-content-center gap-4">
            <!-- Foto del Administrador -->
            <div class="card text-center p-3" style="width: 18rem;">
                <img id="photo" class="card-img-top rounded-circle" src="../../img/student.jpeg" alt="Foto del Administrador">
                <div class="card-body">
                    <h5 class="card-title">Juan Pérez</h5>
                    <p class="card-text text-muted">Administrador</p>
                </div>
            </div>
            <!-- Información del Perfil -->
            <div class="card p-4" style="width: 18rem;">
                <label for="id"><strong>ID:</strong></label>
                <input type="text" id="id" class="form-control mb-3" value="123456" readonly>

                <label for="email"><strong>Correo Electrónico:</strong></label>
                <input type="email" id="email" class="form-control mb-3" value="admin@example.com" readonly>

                <label for="phone"><strong>Teléfono:</strong></label>
                <input type="text" id="phone" class="form-control" value="+593 987654321" readonly>
            </div>
        </div>

        <!-- Acciones del Usuario -->
        <section class="mt-5">
            <h2 class="text-center mb-4">Acciones</h2>
            <div class="d-flex flex-wrap justify-content-center gap-4">
                <a href="course.html" class="btn btn-primary d-flex align-items-center gap-2">
                    <i class="fa-solid fa-book"></i> Gestión de Cursos
                </a>
                <a href="Users.html" class="btn btn-secondary d-flex align-items-center gap-2">
                    <i class="fa-solid fa-users"></i> Gestión de Usuarios
                </a>
                <a href="report.html" class="btn btn-info text-white d-flex align-items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Estadísticas
                </a>
                <a href="#" class="btn btn-warning d-flex align-items-center gap-2">
                    <i class="fa-solid fa-user-pen"></i> Editar Perfil
                </a>
                <button onclick="handleLogout()" class="btn btn-danger d-flex align-items-center gap-2">
                    <i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión
                </button>
            </div>
        </section>
    </main>
    <br>
    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Función para manejar el cierre de sesión
        function handleLogout() {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¿Deseas cerrar la sesión?",
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sí, cerrar sesión',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Establecer el rol como default
                    localStorage.setItem('userRole', 'default');
                    
                    // Limpiar cualquier otra información de sesión
                    localStorage.removeItem('username');
                    
                    // Mostrar mensaje de éxito
                    Swal.fire({
                        title: '¡Sesión cerrada!',
                        text: 'Has cerrado sesión exitosamente',
                        icon: 'success',
                        timer: 1500,
                        showConfirmButton: false
                    }).then(() => {
                        // Redirigir al inicio
                        window.location.href = '/index.html';
                    });
                }
            });
        }
    </script>
</body>

</html>