<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadora Celular</title>
    <link rel="stylesheet" href="Estilo/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Operadora Celular</h1>

        </div>
        <nav>
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#planes">Planes</a></li>
                <li><a href="#Acerca de Nosotros">Acerca de Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicios" class="section">
            <h2>Nuestros Servicios</h2>
            <p>Servicios de alta calidad en telefonía móvil para que te mantengas siempre te mantengas conectado.</p>
        </section>

        <section id="planes" class="section">
            <h2>Planes Vigentes</h2>
            <p>Planes para toda tu familia, con beneficios exclusivos y cobertura en todo el país.</p>
        </section>

        <section id="Referencias" class="section">
            <h2>Referencias</h2>
            <blockquote>"Una operadora que cubre todos los beneficios y con su cobertura amplia en todo el país" - Kevin </blockquote>
            <blockquote>"Nunca decepciona, cumple con todo lo prometido." - David</blockquote>
        </section>

        <section id="contacto" class="section">
            <h2>Contáctanos</h2>
            <p>SIEMPRE ESTAREMOS PARA TI, LAS 24 HORAS DEL DÍA, LOS 365 DEL AÑO.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Operadora Celular. Kevin Asmal.</p>
    </footer>
</body>
</html>
