<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Building Registration</title>
    <link rel="stylesheet" href="css/style.css">
        
</head>
<body>
    <h1>Building Registration</h1>
    <form id="building-form">
        <label for="name">Building Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location">
        
        <label for="height">Height (meters):</label>
        <input type="number" id="height" name="height">
        
        <label for="floors">Number of Floors:</label>
        <input type="number" id="floors" name="floors" required>
        
        <label for="year_built">Year Built:</label>
        <input type="number" id="year_built" name="year_built" required>
        
        <button type="submit">Register</button>
    </form>

    <h2>List of Buildings</h2>
    <div id="buildings-list">
        <p>Loading buildings...</p>
    </div>

    <script>
        document.getElementById('building-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const response = await fetch('php/process.php', {
                method: 'POST',
                body: formData,
            });
            const result = await response.text();
            alert(result); 
            fetchBuildings(); 
            e.target.reset(); 
        });

        async function fetchBuildings() {
            const response = await fetch('php/display.php');
            const data = await response.text();
            document.getElementById('buildings-list').innerHTML = data;
        }

        window.onload = fetchBuildings;
    </script>
</body>
</html>
