* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F9F7F1; /* Blanco marfil */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}


header {
    background-color: #355E3B; /* Verde oscuro */
    color: #F9F7F1; /* Blanco marfil */
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

header .logo {
    max-width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
    border-radius: 50%; /* Opcional: redondear bordes si el logo lo permite */
}


footer {
    background-color: #355E3B; /* Verde oscuro */
    color: #F9F7F1; /* Blanco marfil */
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 3px solid #C9A16A; /* Detalle en dorado */
}

footer p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}


h1 {
    font-size: 2rem;
}

.menu-bar {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 2rem;
}

.menu-bar ul {
    background-color: #222;

    list-style: none;
    display: flex;
    gap: 2rem;
}

.menu-bar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.menu-bar a:hover {
    background-color: #222;
    border-radius: 4px;
}

.menu-bar input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    width: 200px;
}

.courses-container {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

.course {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course img {
    width: 100%; /* Adapta la imagen al ancho del contenedor */
    height: auto; /* Mantén la proporción de la imagen */
    max-width: 300px; /* Limita el ancho máximo para todas las imágenes */
    aspect-ratio: 16/9; /* Asegura una relación de aspecto consistente */
    object-fit: cover; /* Recorta la imagen si es necesario */
    border-radius: 8px; /* Bordes redondeados */
}


.product h2 {
    font-size: 1.25rem;
    color: #333;
    margin: 0.5rem 0;
}

.product p {
    font-size: 1rem;
    color: #666;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e63946;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.quantity {
    width: 50px;
    text-align: center;
    padding: 0.25rem;
}

.buy-button {
    background-color: #e63946;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #d62839;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #355E3B; /* Verde oscuro */
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #333;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sales-report {
    width: 80%;
    border-collapse: collapse;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sales-report th, .sales-report td {
    padding: 1rem;
    text-align: left;
}

.sales-report thead {
    background-color: #333;
    color: #fff;
}

.sales-report tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.sales-report tbody tr:nth-child(odd) {
    background-color: #fff;
}

.sales-report th {
    font-weight: bold;
}

.sales-report td {
    color: #333;
}

.sales-report tbody tr:hover {
    background-color: #e6e6e6;
}

.stock-management {
    width: 90%;
    border-collapse: collapse;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stock-management th, .stock-management td {
    padding: 1rem;
    text-align: left;
}

.stock-management thead {
    background-color: #333;
    color: #fff;
}

.stock-management tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.stock-management tbody tr:nth-child(odd) {
    background-color: #fff;
}

.stock-management th {
    font-weight: bold;
}

.stock-management td {
    color: #333;
}

.stock-management tbody tr:hover {
    background-color: #e6e6e6;
}

/* Styles for inventory status */
.status {
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
    border-radius: 4px;
}

.in-stock {
    color: #28a745;
    background-color: #e0f7ea;
}

.low-stock {
    color: #ffc107;
    background-color: #fff8e1;
}

.out-of-stock {
    color: #dc3545;
    background-color: #f8d7da;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #333;
    color: white;
}

tbody tr:hover {
    background-color: #f1f1f1;
}
