<html>
<head>
    <title>Worshop 06</title>
</head>
<body>
    <center>
        <h1>Worshop 06</h1> 
    </center>


    <table border="0" style="float: right;">
    <tr>
        <td>
            <a href="">Object Oriented Programing</a>
            <br>
        </td>
        <td>
            <a href="">Advanced Web Development</a>
        </td>
        <td>
            <a href="">PT-SW</a>
        </td>
    </tr>    
    </table>


    <ul>
        <li> <a href="">Object Oriented Programing</a></li>
        <li> <a href="">Advance Web Development</a></li>
        <li>Practical Traingin </li>
        <ul> 

            <li><a href=""> TI </a></li>
            <li><a href=""> SOFTWARE</a></li>
        </ul>
    </ul>

    <p>
        Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been the industry's <br/>
        standard dummy text ever since the 1500s, when an unknown printer took <br/>
        a galley of type and scrambled it to make a type specimen book. <br/>
        
        </p>

        <p>

            <hr size="10"   width="10px"/>
            <hr size="10"   width="70%" noshade/>
            <hr />
            



            <strong>
            It has survived not only five centuries, but also the leap into electronic typesetting, <br/>
        remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset
            </strong>
        </p>
    
    <center>
        <table>
            <tr>
                <td><a href="mailto:malugmana2@espe.edu.ec">Send email</a> </td>
                <td>Copyright 2025 </td>
                <td>Terms and Conditions</td>
                <td>Home</td>
                <td>Contacts </td>
            </tr>
        </table>
    </center>
       
</body>
</html>