<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Management - Welcome</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="container">
    <header>
        <h1>Welcome Mahanaim Grade Management System</h1>
    </header>
    <div class="main-content">
        <main>
            <section class="presentation">
                <h2>About the System</h2>
                <p>Welcome to the Assignment Management System, an intuitive platform designed to help you organize and track your assignments efficiently. With this tool, you can:</p>
                <ul>
                    <li>Add new assignments with details like title, subject, due date, and description.</li>
                    <li>Update assignment statuses to stay on top of your tasks.</li>
                    <li>View detailed reports of your assignments' progress.</li>
                </ul>
                <p>Start managing your assignments with ease and never miss a due date again!</p>
                
                <h3>Features</h3>
                <div class="features">
                    <ul>
                        <li><i class="material-icons">assignment</i> Add and track assignments</li>
                        <li><i class="material-icons">update</i> Real-time updates</li>
                        <li><i class="material-icons">report</i> Detailed reports</li>
                        <li><i class="material-icons">person</i> User login and management</li>
                    </ul>
                </div>

                <div class="buttons">
                    <a href="login.html">
                        <button type="button">Get Started</button>
                    </a>
                    <a href="../index.html">
                        <button type="button">View Assignments</button>
                    </a>
                </div>
            </section>
        </main>
    </div>
</div>
</body>
</html>
