<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/validar_menu.js" defer></script>
    <title>Editar Menú</title>
</head>
<body>
    <div class="form-container">
        <h1>Editar Menú</h1>
        <form id="form_menu">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre">

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="3"></textarea>

            <label for="precio">Precio (USD):</label>
            <input type="number" id="precio" name="precio" step="0.01">

            <label for="categoria">Categoría:</label>
            <select id="categoria" name="categoria">
                <option value="">Seleccionar</option>
                <option value="panes">Panes</option>
                <option value="pasteles">Pasteles</option>
                <option value="bebidas">Bebidas</option>
            </select>

            <button type="submit" class="btn">Guardar Cambios</button>
            <button type="button" class="btn regresar" onclick="location.href='home.html'">Regresar</button>
        </form>
    </div>
</body>
</html>
