<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/validar_promocion.js" defer></script>
    <title>Editar Promoción</title>
</head>
<body>
    <div class="form-container">
        <h1>Editar Promoción</h1>
        <form id="form_promocion">
            <label for="nombre_promo">Nombre de la Promoción:</label>
            <input type="text" id="nombre_promo" name="nombre_promo">

            <label for="descripcion_promo">Descripción:</label>
            <textarea id="descripcion_promo" name="descripcion_promo" rows="3"></textarea>

            <label for="descuento">Descuento (%):</label>
            <input type="number" id="descuento" name="descuento" min="0" max="100">

            <label for="fecha_inicio">Fecha de Inicio:</label>
            <input type="date" id="fecha_inicio" name="fecha_inicio">

            <label for="fecha_fin">Fecha de Fin:</label>
            <input type="date" id="fecha_fin" name="fecha_fin">

            <button type="submit" class="btn">Guardar Promoción</button>
            <button type="button" class="btn regresar" onclick="location.href='home.html'">Regresar</button>
        </form>
    </div>
</body>
</html>
