<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML, CSS, and JavaScript</title>
    <link rel="stylesheet" href="estilo/estilos.css">
</head>
<body>
    <header>
        <h1>Understanding HTML, CSS, and JavaScript</h1>
        <nav>
            <a href="#html">HTML</a> | 
            <a href="#css">CSS</a> | 
            <a href="#javascript">JavaScript</a>
        </nav>
    </header>

    <main>
        <section id="html">
            <h2>HTML (Hypertext Markup Language)</h2>
            <p>HTML is the backbone of any website. It structures the content of a webpage, allowing us to define elements like headings, paragraphs, images, and links.</p>
            <p>Example of an HTML tag:</p>
            <pre><code>&lt;h1&gt;This is a Heading&lt;/h1&gt;</code></pre>
        </section>

        <section id="css">
            <h2>CSS (Cascading Style Sheets)</h2>
            <p>CSS is used to style and layout web pages. With CSS, we can control colors, fonts, spacing, and the layout of elements on a webpage.</p>
            <p>Example of a CSS rule:</p>
            <pre><code>body { background-color: lightblue; }</code></pre>
        </section>

        <section id="javascript">
            <h2>JavaScript (JS)</h2>
            <p>JavaScript is a programming language that allows you to add interactive elements to a webpage, like animations, form validation, and more.</p>
            <p>Example of JavaScript code:</p>
            <pre><code>document.getElementById("demo").innerHTML = "Hello JavaScript!";</code></pre>
            <button onclick="displayMessage()">Click Me</button>
            <p id="demo"></p>
        </section>
    </main>

    <footer>
        <p>© 2024 LearnWebTech</p>
    </footer>

    <script src="java/java.js"></script>
</body>
</html>
