/* Estilo General */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #2c3e50;
}

/* Panel de Administración */
.admin-panel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Barra de Búsqueda */
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-search {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-search:hover {
    background-color: #0056b3;
}

/* Tabla de Cursos */
.courses-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.courses-table thead {
    background-color: #f2f2f2;
}

.courses-table th,
.courses-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.courses-table th {
    font-weight: bold;
}

.courses-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Botones de Acción */
.btn-edit,
.btn-delete,
.btn-add {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit {
    background-color: #ffc107;
    color: #fff;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-delete:hover {
    background-color: #c82333;
}

.btn-add {
    display: block;
    margin: 0 auto;
    background-color: #28a745;
    color: #fff;
}

.btn-add:hover {
    background-color: #218838;
}

/* Responsividad */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .btn-search {
        width: 100%;
    }
}
