.footer-credits {
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.footer-credits p {
    margin: 5px 0;
}

.footer-credits a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
}

.footer-credits a:hover {
    text-decoration: underline;
    color: #ffffff;
}

footer {
    background-color: #3e4a56;
    color: white;
    padding: 20px 0;
    width: 100%;
    position: relative;
    left: 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Permitir que las secciones se envuelvan en pantallas pequeñas */
    text-align: center; /* Centrar contenido en dispositivos pequeños */
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section p {
    margin: 5px 0;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-section p:hover {
    color: #a8c6df;
}

.social-icons i {
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #a8c6df;
}

/* Estilo para menus */
/* Estilo general para la sección */
.courses-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    background-color: #f9f9f9;
}

/* Estilo para cada tarjeta */
.course-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Títulos de los cursos */
.course-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Texto de los cursos */
.course-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
}

/* Botones */
.course-card button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course-card button:hover {
    background-color: #0056b3;
}

/* Estilo para las imágenes */
.course-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 200px; /* Límite de altura para evitar que las imágenes sean demasiado grandes */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Responsivo */
@media (max-width: 768px) {
    .courses-section {
        flex-direction: column;
        align-items: center;
    }

    .course-card {
        width: 90%;
    }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Los bloques se apilan verticalmente */
        align-items: center;
    }

    .course-details {
        flex-direction: column; /* Alinear bloques de cursos en columna */
        text-align: center;
    }

    .course-details div {
        flex: 1 1 100%; /* Cada bloque ocupa el ancho completo */
    }

    .footer-section h4 {
        font-size: 14px; /* Reducir el tamaño del título en pantallas pequeñas */
    }

    .footer-section p {
        font-size: 12px; /* Reducir el tamaño del texto */
    }

    .social-icons i {
        font-size: 16px; /* Iconos más pequeños en pantallas pequeñas */
    }
}