<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Vehicle Management System</h1>
    <form id="vehicleForm" onsubmit="return handleInsert(event);">
        <label>Make: <input type="text" id="make" required></label>
        <label>Model: <input type="text" id="model" required></label>
        <label>Type: <input type="text" id="type" required></label>
        <label>Registration Date: <input type="date" id="registration_date" required></label>
        <label>Condition: 
            <select id="condition" required>
                <option value="New">New</option>
                <option value="Used">Used</option>
            </select>
        </label>
        <button type="submit">Insert Vehicle</button>
    </form>

    

    <script src="js/app.js"></script>
</body>
</html>
