body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background color */
    color: #333; /* Darker text color for better readability */
    margin: 0;
    padding: 0;
  }
  
  .home-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #ffffff; /* White background for the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 40px; /* Add margin to the top for separation */
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2em; /* Larger font size for the heading */
    color: #4CAF50; /* Green color for the heading */
  }
  
  .view-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 1em; /* Slightly larger font size for the link */
  }
  
  .view-link:hover {
    background-color: #45a049;
  }