<link rel="stylesheet" href="../css/footer.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Nuestra Historia</h4>
            <p>Atención a Empresas</p>
            <p>Adquirir un Punto de Venta</p>
        </div>
        <div class="footer-section">
            <h4>Contacto</h4>
            <p>Términos y Condiciones de Uso</p>
        </div>
        <div class="footer-section">
            <h4>Síguenos</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100009361808424" class="text-white" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-facebook"></i> Facebook
                </a><br>
                <a href="https://www.instagram.com/lum.massagebar/" class="text-white" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram"></i> Instagram
                </a><br>
                <a href="https://www.youtube.com/watch?v=Riz724D2Dps" class="text-white" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-youtube"></i> YouTube
                </a>
            </div>
        </div>
    </div>
    <div class="footer-credits">
        <p>Realizado por el grupo <strong>Alpha Team</strong></p>
        <p>¿Tienes preguntas? <a href="mailto:jimarin@espe.edu.ec" class="text-white">Contáctanos aquí</a></p>
    </div>
</footer>