<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/css/header.css">
</head>
<!-- Header -->
<header class="header">
    <div class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="../index.html">
                <img class="logo-img" src="../img/logo.png" alt="Logo">
            </a>
        </div>

        <!-- Botón de menú (hamburguesa) para móvil -->
        <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <!-- Menú principal -->
        <nav class="main-menu" id="navbar">
            <ul>
                <li class="menu"><a href="/index.html">Home</a></li>
                <li class="menu"><a href="/Views/viewCourses.html">Cursos</a></li>
                <li class="menu"><a href="/Views/contact.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- Barra de búsqueda -->
        <div class="search-bar">
            <input type="text" placeholder="Buscar cursos">
        </div>

        <!-- Opciones de usuario -->
        <div class="user-options">
            <span id="user-links">
                <a href="../Views/login.html" class="login-btn" >Entrar</a>
            </span>
        </div>
    </div>
</header>
<