<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Cursos de Cosmetología</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="header"></div>
    <script src="Js/dinav.js"></script>
    <div class="imagenes">
        <img src="img/relax.jpg" alt="Imagen">
        <img src="img/relax2.jpeg" alt="Imagen">
        <img src="img/relax3.jpg" alt="Imagen">
        <img src="img/relax4.webp" alt="Imagen">
    </div>

    <main>
        <section class="banner">
            <h1 class="title-banner">Relax Pro curso de cosmetologia</h1>
            <h3 class="title-text">Te damos la más cordial bienvenida a nuestra plataforma web, especializada en
                la oferta y venta de cursos de cosmetología, con un enfoque particular en el área de masajes.
                Aquí encontrarás una variedad de cursos diseñados para mejorar tus habilidades y conocimientos en
                técnicas de masaje relajacion y terapéutico.</h3>
                <a href="https://chat.whatsapp.com/DKUeRaOpLTeEWAmE8gpvhI" class="btm-banner" target="_blank" rel="noopener noreferrer">CONTACTO</a>
        </section>
        <script src="Js/index.js"></script>
        <div class="layout-container">
            <div class="left-section">
                <img class="course-image" src="img/relax2.jpeg" alt="Curso de Masajes">
                <div class="options">
                    <div class="option">
                        <button class="dropdown-btn" onclick="toggleInfo('info-presencial')">PRESENCIAL</button>
                        <div class="dropdown-content" id="info-presencial">
                            <div class="info-card" id="info-presencial-card" style="display: none;">
                                <div class="course-details">
                                    <div>
                                        <p>7</p>
                                        <p>Meses</p>
                                    </div>
                                    <div>
                                        <p>28</p>
                                        <p>Clases</p>
                                    </div>
                                    <div>
                                        <p>3</p>
                                        <p>Horas</p>
                                    </div>
                                    <div>
                                        <p>1</p>
                                        <p>por semana</p>
                                    </div>
                                </div>
                                <div class="course-includes">
                                    <h4>INCLUYE</h4>
                                    <ul>
                                        <li>Acceso a nuestra plataforma de contenidos</li>
                                        <li>Material digital de estudio</li>
                                        <li>Materias especiales (Biología y Química)</li>
                                        <li>Exámenes parciales y finales</li>
                                        <li>Diploma y credencial profesional</li>
                                        <li>Triple Aval Comercial (LACA – IFC – FACE)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="option">
                        <button class="dropdown-btn" onclick="toggleInfo('info-semipresencial')">SEMIPRESENCIAL</button>
                        <div class="dropdown-content" id="info-semipresencial">
                            <div class="info-card" id="info-semipresencial-card" style="display: none;">
                                <div class="course-details">
                                    <div>
                                        <p>5</p>
                                        <p>Meses</p>
                                    </div>
                                    <div>
                                        <p>20</p>
                                        <p>Clases</p>
                                    </div>
                                    <div>
                                        <p>2</p>
                                        <p>Horas</p>
                                    </div>
                                    <div>
                                        <p>2</p>
                                        <p>por semana</p>
                                    </div>
                                </div>
                                <div class="course-includes">
                                    <h4>INCLUYE</h4>
                                    <ul>
                                        <li>Acceso a nuestra plataforma de contenidos</li>
                                        <li>Material digital de estudio</li>
                                        <li>Materias especiales (Biología y Química)</li>
                                        <li>Exámenes parciales y finales</li>
                                        <li>Diploma y credencial profesional</li>
                                        <li>Triple Aval Comercial (LACA – IFC – FACE)</li>
                                    </ul>
                                </div>
                            </div>                
                        </div>
                    </div>
                    <div class="option">
                        <button class="dropdown-btn" onclick="toggleInfo('info-online')">ONLINE</button>
                        <div class="dropdown-content" id="info-online">
                            <div class="info-card" id="info-online-card" style="display: none;">
                                <div class="course-details">
                                    <div>
                                        <p>3</p>
                                        <p>Meses</p>
                                    </div>
                                    <div>
                                        <p>12</p>
                                        <p>Clases</p>
                                    </div>
                                    <div>
                                        <p>1.5</p>
                                        <p>Horas</p>
                                    </div>
                                    <div>
                                        <p>1</p>
                                        <p>por semana</p>
                                    </div>
                                </div>
                                <div class="course-includes">
                                    <h4>INCLUYE</h4>
                                    <ul>
                                        <li>Acceso a nuestra plataforma de contenidos</li>
                                        <li>Material digital de estudio</li>
                                        <li>Materias especiales (Biología y Química)</li>
                                        <li>Exámenes parciales y finales</li>
                                        <li>Diploma y credencial profesional</li>
                                        <li>Triple Aval Comercial (LACA – IFC – FACE)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <section id="about">
                    <h2>OBJETIVO DEL CURSO</h2>
                    <p> Sumérgete en el fascinante mundo de los masajes y adquiere un conocimiento profundo sobre la anatomía y fisiología humanas. Nuestro curso te proporcionará las herramientas necesarias para dominar técnicas avanzadas de masaje terapéutico y de relajación, ayudándote a aliviar tensiones, mejorar la circulación y promover el bienestar general. Aprenderás a identificar las necesidades individuales de cada cliente, aplicando los principios de la biomecánica y el uso correcto de maniobras como amasamiento, digitopuntura y drenaje linfático.</p>
                </section>
                <section id="program">
                    <h2>PROGRAMA</h2>
                    <p>Descarga el Programa Completo para Descubrir:</p>
                    <ul>
                        <li>Detalles completos del programa de estudio, incluyendo talleres prácticos y materias
                            teóricas.</li>
                        <li>Profundización en temas clave como los biotipos cutáneos, las lesiones elementales y los
                            fototipos cutáneos.</li>
                        <li>Acceso a información privilegiada sobre técnicas avanzadas como peeling, revitalización
                            cutánea y masaje eurítmico.</li>
                        <li>Exploración de materias teóricas fundamentales como biología y química cosmética, con
                            enfoque en su aplicación práctica en el campo de la cosmetología.</li>
                    </ul>
                </section>
            </div>
        </div>

    </main>
    <div id="footer"></div>
    </body>

</html>