/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Color de fondo general */
    margin: 0;
    padding: 0;
    padding-top: 80px;
}

/* Encabezado de la página */
h1 {
    text-align: center;
    margin: 20px 0;
    color: #343a40;
}

/* Panel de administración */
.admin-panel {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.search-bar .btn-search {
    padding: 10px 20px;
}

/* Estilo de la tabla */
.table {
    margin-top: 20px;
    font-size: 0.9rem;
}

.table th,
.table td {
    vertical-align: middle;
    text-align: center;
}

.table th {
    background-color: #343a40; /* Color de fondo para encabezados */
    color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-striped tbody tr:hover {
    background-color: #e9ecef; /* Hover efecto */
}

.table-responsive {
    margin-top: 20px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow-x: auto;
}

/* Botones de acciones */
.btn-small {
    font-size: 0.9rem;
    margin: 0 5px;
    padding: 5px 10px;
}

/* Botón para agregar curso */
.btn-add {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Modal de información */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #343a40;
    color: #ffffff;
}

.modal-body {
    text-align: center;
    padding: 20px;
}

.course-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.course-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #495057;
}

.course-card p {
    font-size: 1rem;
    margin: 5px 0;
}

.modal-footer button {
    font-size: 1rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .btn-add {
        width: 100%;
        margin-bottom: 10px;
    }
}
