/* Estilo General */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f5f7;
    margin: 0;
    padding: 0;
    color: #333;
    padding-top: 80px;
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Contenedor del perfil */
.profile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Imagen de perfil */
.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Tarjetas de información */
.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.card label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.card input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #333;
    box-sizing: border-box;
}

.card input[readonly] {
    cursor: not-allowed;
}

/* Botón de acción */
.btn-registro {
    grid-column: span 2; /* El botón ocupa dos columnas */
    margin: 20px auto 0;
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-registro:hover {
    background-color: #0056b3;
}

/* Responsividad */
@media (max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .btn-registro {
        grid-column: span 1;
    }
}
