/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 80px;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #2c3e50;
}

/* Container for the table */
.user-table-container {
    max-width: 90%;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Table Styles */
table.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

table.user-table th {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px;
    text-align: left;
}

table.user-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table.user-table tbody tr:hover {
    background-color: #f0f8ff;
}

table.user-table .btn-group {
    display: flex;
    gap: 10px;
}

/* Buttons inside table */
.user-table a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-table a.btn-warning {
    background-color: #f39c12;
}

.user-table a.btn-warning:hover {
    background-color: #e67e22;
}

.user-table a.btn-danger {
    background-color: #e74c3c;
}

.user-table a.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #219150;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .user-table-container {
        padding: 10px;
    }

    table.user-table {
        font-size: 14px;
    }

    table.user-table th, table.user-table td {
        padding: 8px;
    }

    table.user-table a.btn {
        font-size: 12px;
        padding: 6px 8px;
    }
}

