<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="men_res.css">
    <link rel="stylesheet" href="stylesCourse.css">
    <link rel="stylesheet" href="script.js">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <!-- Bootstrap Icons -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <img class="logo-round" src="img/logo.png" alt="Logo">
            </a></a>
            <h1>Relax Pro</h1>
        </div>  
        <!-- Menu navegation-->
        <nav class="nav">
            <ul class="barnav" id="navbar">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a >Cursos</a></li>
                <li class="menu"><a href="report.html">Reporte</a></li>
            </ul>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <script src="script.js"></script>
    <menu>
        <section class="courses-section">
            <div class="course-card">
                <h3>Masaje Relajante</h3>
                <img src="img/relajante.webp" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2024-12-01</p>
                <p><strong>Fecha Fin:</strong> 2024-12-05</p>
                <p><strong>Capacidad:</strong> 20 alumnos</p>
                <p><strong>Descripción:</strong> Aprende técnicas de masaje relajante para aliviar tensiones y mejorar el bienestar.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
            <div class="course-card">
                <h3>Masaje Deportivo</h3>
                <img src="img/deporte.jpeg" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2025-01-10</p>
                <p><strong>Fecha Fin:</strong> 2025-01-15</p>
                <p><strong>Capacidad:</strong> 15 alumnos</p>
                <p><strong>Descripción:</strong> Especialízate en masajes para atletas y recuperación muscular.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
            <div class="course-card">
                <h3>Masaje Facial</h3>
                <img src="img/facial.jpeg" alt="Imagen">
                <p><strong>Fecha Inicio:</strong> 2025-02-01</p>
                <p><strong>Fecha Fin:</strong> 2025-02-03</p>
                <p><strong>Capacidad:</strong> 10 alumnos</p>
                <p><strong>Descripción:</strong> Aprende técnicas de masaje facial para rejuvenecer la piel y mejorar la circulación.</p>
                <button>Inscribirse</button>
                <button>Información</button>
            </div>
        </section>
        
    </menu>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Nuestra Historia</h4>
                <p>Atención a Empresas</p>
                <p>Adquirir un Punto de Venta</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Términos y Condiciones de Uso</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100009361808424" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-facebook"></i> Facebook
                    </a><br>
                    <a href="https://www.instagram.com/lum.massagebar/" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-instagram"></i> Instagram
                    </a><br>
                    <a href="https://www.youtube.com/watch?v=Riz724D2Dps" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-youtube"></i> YouTube
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>Realizado por el grupo <strong>Alpha Team</strong></p>
            <p>¿Tienes preguntas? <a href="mailto:jimarin@espe.edu.ec" class="text-white">Contáctanos aquí</a></p>
        </div>
    </footer>
</body>
</html>