/* Estilos generales */
body {
    padding-top: 60px; /* Ajusta según la altura de tu navbar */
    width: 100%;
    background-color: rgb(244, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}

/* Estilos para el formulario */
.formaCo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.register-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
}

.register-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    background-color: #fff;
}

.btn-registro {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-registro:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .register-container {
        padding: 20px;
        margin: 10px;
    }

    h2 {
        font-size: 24px;
    }

    .form-group input {
        font-size: 14px;
    }

    .btn-registro {
        font-size: 14px;
    }
}

/* Mantén el resto de los estilos del encabezado, pie de página, etc., sin cambios */

/* Estilos para el encabezado */
.header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: column; /* Cambiar a columna para apilar elementos */
    align-items: center; /* Centrar el contenido horizontalmente */
    justify-content: flex-start; /* Alinear elementos hacia la parte superior */
    padding: 10px 20px;
    background-color: #f7efef;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

/* Estilos generales */
body {
    padding-top: 60px; /* Ajusta según la altura de tu navbar */
    width: 100%;
    background-color: rgb(244, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}

/* Estilos para el formulario */
.formaCo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.register-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
}

.register-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    background-color: #fff;
}

.btn-registro {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-registro:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .register-container {
        padding: 20px;
        margin: 10px;
    }

    h2 {
        font-size: 24px;
    }

    .form-group input {
        font-size: 14px;
    }

    .btn-registro {
        font-size: 14px;
    }
}

/* Mantén el resto de los estilos del encabezado, pie de página, etc., sin cambios */

.logo {
    display: flex;
    align-items: center;
    align-items: safe;
}
.logo-round {
    width: 55px; /* Tamaño reducido del logo */
    height: 55px;
    object-fit: cover; /* Asegura que la imagen mantenga proporción */
    margin-bottom: 10px;
}
.logo img {
    max-width: 150px; /* Tamaño máximo del logo */
    height: auto; /* Mantener proporción del logo */
    margin-bottom: 10px; /* Espacio entre el logo y la navegación */
}
.logo h1 {
    font-size: 1.5em; /* Tamaño del título */
    margin: 0; /* Elimina el margen por defecto */
    color: #333; /* Color del texto */
}

.nav {
    flex: 1;
    text-align: right;
}

.barnav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: row; /* Ajuste importante */
}

.barnav li {
    margin-left: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
}

.barnav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.barnav a:hover {
    color: #0a0a0a;
    transition: color 0.3s ease;

}

/* Estilos para el menú desplegable */
.contact-bar1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    width: 227px;
}

.contact-bar1 button {
    background-color: #ececec;
    color: rgb(19, 18, 18);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 5px 0;
    width: 100%;
    text-align: left;
}

.contact-bar1 button:hover {
    background-color: #e9f8f1;
    color: rgb(11, 12, 12);
}

.menu:hover .contact-bar1 {
    display: block;
}

/* Estilos para el menú hamburguesa */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

/* Estilos para el banner y el contenido */
.banner {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.title-banner {
    font-size: 2em;
    margin: 0;
}

.title-text {
    font-size: 1.2em;
    margin: 10px 0;
}

.btm-banner {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .barnav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: static;
    }

    .barnav.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .banner {
        padding: 15px;
    }

    .title-banner {
        font-size: 1.5em;
    }

    .title-text {
        font-size: 1em;
    }

    .btm-banner {
        padding: 8px 16px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .title-banner {
        font-size: 1.2em;
    }

    .title-text {
        font-size: 0.9em;
    }

    .btm-banner {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}
