<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Cursos</title>
    <link rel="stylesheet" href="men_res.css">
    <link rel="stylesheet" href="report.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img class="logo-round" src="img/logo.png" alt="Logo">
            </a>
            <h1>Relax Pro</h1>
        </div>
        <nav class="nav">
            <ul class="barnav" id="navbar">
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="course.html">Cursos</a></li>
                <li class="menu"><a>Reporte</a></li>
            </ul>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Reportes de Cursos</h1>
        <div class="container">
            <section class="report">
                <h2>Reportes por Fecha</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Cantidad de Cursos</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2024-01-01</td>
                            <td>2024-01-31</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="printReport(1)">Imprimir</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewReport(1)">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2024-02-01</td>
                            <td>2024-02-28</td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="printReport(2)">Imprimir</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewReport(2)">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2024-03-01</td>
                            <td>2024-03-31</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="printReport(3)">Imprimir</button>
                                <button class="btn btn-secondary btn-sm" onclick="viewReport(3)">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="description">
                    Selecciona un rango de fechas para visualizar los reportes disponibles y realizar acciones como impresión o vista detallada.
                </p>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Nuestra Historia</h4>
                <p>Atención a Empresas</p>
                <p>Adquirir un Punto de Venta</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Términos y Condiciones de Uso</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100009361808424" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-facebook"></i> Facebook
                    </a><br>
                    <a href="https://www.instagram.com/lum.massagebar/" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-instagram"></i> Instagram
                    </a><br>
                    <a href="https://www.youtube.com/watch?v=Riz724D2Dps" class="text-white" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-youtube"></i> YouTube
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>Realizado por el grupo <strong>Alpha Team</strong></p>
            <p>¿Tienes preguntas? <a href="mailto:jimarin@espe.edu.ec" class="text-white">Contáctanos aquí</a></p>
        </div>
    </footer>

    <script>
        function printReport(id) {
            const reportRow = document.querySelector(`tbody tr:nth-child(${id})`);
            const reportData = {
                id: reportRow.children[0].textContent,
                startDate: reportRow.children[1].textContent,
                endDate: reportRow.children[2].textContent,
                courses: reportRow.children[3].textContent
            };

            const printWindow = window.open('', '_blank');
            printWindow.document.write(`<h1>Reporte ID: ${reportData.id}</h1>`);
            printWindow.document.write(`<p><strong>Fecha Inicio:</strong> ${reportData.startDate}</p>`);
            printWindow.document.write(`<p><strong>Fecha Fin:</strong> ${reportData.endDate}</p>`);
            printWindow.document.write(`<p><strong>Cantidad de Cursos:</strong> ${reportData.courses}</p>`);
            printWindow.document.close();
            printWindow.print();
        }

        function viewReport(id) {
            // Redirigir a una página con más detalles sobre el reporte
            // Cambia "detalle_reporte.html" por la URL real donde se mostrarán los datos
            window.location.href = `detalle_reporte.html?reporteId=${id}`;
        }
    </script>
</body>
</html>
