body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILO PARA CARRUSEL (sin modificaciones) */
/* Estilos para el carrusel */
.imagenes {
    display: flex;
    width: 100%;
    height: 90%;
    padding: 29px;
}

.imagenes img {
    width: 100px;
    height: 400px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    max-width: 100%;
    /* la imagen nunca va a ser mas grande que el contenedor */
    display: block;
    /* asegura que la imagen no tenga un margen extra */
}

.imagenes img:hover {
    cursor: default;
    width: 300px;
    opacity: 2;
    filter: contrast(120%);

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .imagenes {
        gap: 10px; /* Reducir espacio entre imágenes */
        padding: 15px; /* Ajustar padding en pantallas medianas */
    }

    .imagenes img {
        width: 80px; /* Reducir tamaño de las imágenes */
        height: auto; /* Mantener proporción en pantallas más pequeñas */
        transition: 0.3s ease; /* Animaciones más rápidas */
    }

    .imagenes img:hover {
        width: 150px; /* Hover más sutil en pantallas medianas */
        transform: scale(1.1); /* Ligero zoom */
    }
}
}

@media (max-width: 480px) {
    .imagenes {
        padding: 10px; /* Reducir padding en pantallas muy pequeñas */
        gap: 5px; /* Menor espacio entre imágenes */
    }

    .imagenes img {
        width: 60px; /* Tamaño más reducido para móviles */
        height: auto;
    }

    .imagenes img:hover {
        width: 120px; /* Hover menos llamativo */
        transform: scale(1.05); /* Suave aumento en móviles */
    }
}


header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

.course {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* ESTILO Para Imformacion de tipo de cursos*/
/* General styling */
.layout-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    /* Columnas: izquierda más pequeña que derecha */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Left Section (Imagen y Botones) */
.left-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.options .option {
    margin-bottom: 10px;
}

.dropdown-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
    color: #fff;
    background-color: #f06c9b;
    transition: 0.3s;
}

.dropdown-btn:hover {
    background-color: #e05587;
}

/* Right Section (Texto y Contenido) */
.right-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.right-section h2 {
    color: #558b2f;
    /* Color verde */
    border-bottom: 2px solid #558b2f;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.right-section p,
.right-section ul {
    color: #333;
    line-height: 1.6;
    margin: 0 0 15px 0;
}

.right-section ul {
    padding-left: 20px;
}

.right-section li {
    margin-bottom: 10px;
}

/* Responsividad */
@media (max-width: 768px) {
    .layout-container {
        grid-template-columns: 1fr;
        /* Una sola columna en pantallas pequeñas */
    }

    .left-section {
        margin-bottom: 20px;
    }
}
/* ESTILO PARA PIE DE PAGINA */
.footer-credits {
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.footer-credits p {
    margin: 5px 0;
}

.footer-credits a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
}

.footer-credits a:hover {
    text-decoration: underline;
    color: #ffffff;
}

footer {
    background-color: #3e4a56;
    color: white;
    padding: 20px 0;
    width: 100%;
    position: relative;
    left: 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Permitir que las secciones se envuelvan en pantallas pequeñas */
    text-align: center; /* Centrar contenido en dispositivos pequeños */
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section p {
    margin: 5px 0;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-section p:hover {
    color: #a8c6df;
}

.social-icons i {
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #a8c6df;
}

/* Estilos para Informacion de Cursos */
.course-details {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap; /* Asegura que los elementos se envuelvan en pantallas pequeñas */
}

.course-details div {
    text-align: center;
    flex: 1 1 45%; /* Toma el 45% del ancho, permite ajuste automático */
    margin: 10px 0; /* Espaciado entre bloques en pantallas pequeñas */
}

.course-details p:first-child {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    color: #f06a6a;
}

.course-details p:last-child {
    font-size: 0.9rem;
    margin: 0;
    color: #666;
}

.course-includes {
    padding: 15px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    text-align: left;
}

.course-includes h4 {
    color: #4caf50;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.course-includes ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.course-includes li {
    font-size: 0.95rem;
    color: #333;
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
}

.course-includes li::before {
    content: '•';
    color: #f06a6a;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Los bloques se apilan verticalmente */
        align-items: center;
    }

    .course-details {
        flex-direction: column; /* Alinear bloques de cursos en columna */
        text-align: center;
    }

    .course-details div {
        flex: 1 1 100%; /* Cada bloque ocupa el ancho completo */
    }

    .footer-section h4 {
        font-size: 14px; /* Reducir el tamaño del título en pantallas pequeñas */
    }

    .footer-section p {
        font-size: 12px; /* Reducir el tamaño del texto */
    }

    .social-icons i {
        font-size: 16px; /* Iconos más pequeños en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    footer {
        padding: 15px 10px; /* Reducir los espacios en pantallas muy pequeñas */
    }

    .footer-container {
        text-align: center; /* Forzar alineación centrada */
    }

    .course-details p:first-child {
        font-size: 1.5rem; /* Reducir el tamaño de los números */
    }

    .course-includes h4 {
        font-size: 1rem; /* Título más pequeño */
    }

    .course-includes li {
        font-size: 0.85rem; /* Texto más compacto */
    }
}
