/* Estilos generales del formulario */
form {
    background-color: #f4f4f4; /* Fondo gris claro */
    padding: 20px; /* Espacio interior del formulario */
    border-radius: 8px; /* Bordes redondeados */
    max-width: 600px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centra el formulario en la página */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra alrededor del formulario */
}

/* Estilo para las etiquetas (labels) */
form label {
    display: block; /* Hace que las etiquetas ocupen toda la línea */
    margin-bottom: 8px; /* Espacio inferior para separación */
    font-weight: bold; /* Texto en negrita */
    color: #333; /* Color del texto */
}

/* Estilo para los campos de entrada de texto y números */
form input[type="text"],
form input[type="number"],
form select {
    width: 100%; /* Hace que los campos ocupen todo el ancho disponible */
    padding: 10px; /* Espacio interior de los campos */
    margin-bottom: 16px; /* Espacio inferior entre campos */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 4px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    box-sizing: border-box; /* Incluye el padding y el border en el ancho total */
}

/* Estilo para el botón de envío */
form input[type="submit"] {
    background-color: #4CAF50; /* Fondo verde */
    color: white; /* Texto blanco */
    padding: 12px 20px; /* Espacio interior del botón */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por el botón */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s; /* Transición suave al cambiar el color de fondo */
}

/* Cambia el color del botón al pasar el cursor */
form input[type="submit"]:hover {
    background-color: #45a049; /* Fondo verde oscuro al pasar el cursor */
}

/* Estilo para campos deshabilitados o de solo lectura */
form input[readonly],
form select[readonly] {
    background-color: #e9ecef; /* Fondo gris claro para indicar que está deshabilitado */
    cursor: not-allowed; /* Cambia el cursor para indicar que no es interactivo */
}
