.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #ffffff; /* White background for the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 40px; /* Add margin to the top for separation */
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.5em; /* Larger font size for the heading */
    color: #4CAF50; /* Green color for the heading */
  }
  
  .search-bar {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em; /* Larger font size for the search bar */
  }
  
  .analysts-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .analysts-table th,
  .analysts-table td {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 1em; /* Larger font size for table cells */
  }
  
  .analysts-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .analysts-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .analysts-table tr:hover {
    background-color: #ddd;
  }
  
  .analysts-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
  }