.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #ffffff; /* White background for the container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-top: 40px; /* Add margin to the top for separation */
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5em; /* Larger font size for the heading */
  color: #4CAF50; /* Green color for the heading */
}

.analyst-details {
  text-align: left;
  margin-top: 20px;
}

.analyst-details p {
  font-size: 1.2em;
  margin: 10px 0;
}

.analyst-details strong {
  color: #4CAF50;
}