<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelaxPro - Your Path to Relaxation</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <img src="img/RelaxPro_logo.jpeg" alt="RelaxPro Logo" class="logo">
        <h1>Welcome to RelaxPro</h1>
        <p>Your space to find tranquility, balance, and well-being.</p>
    </header>
    
    <nav class="menu-bar">
        <ul>
            <li><a href="html/home.html">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Instructors</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Account</a>
                <div class="dropdown-content">
                  <a href="html/profile.html">Profile</a>
                  <a href="html/my_courses.html">My Courses</a>
                  <a href="html/logout.html">Logout</a>
                </div>
            </li>
        </ul>
        <input type="text" placeholder="Search courses...">
    </nav>

    <main class="courses-container">
        <div class="course">
            <img src="img/course1-img.jpg" alt="Massage Basics">
            <h2>Massage Basics</h2>
            <p>Instructor: John Doe</p>
            <p>Level: Beginner</p>
            <span class="price">$49.99</span>
            <div class="actions">
                <button class="details-button">View Details</button>
                <button class="buy-button">Enroll Now</button>
            </div>
        </div>
    
        <div class="course">
            <img src="img/cur2.webp" alt="Deep Tissue Massage">
            <h2>Deep Tissue Massage</h2>
            <p>Instructor: Jane Smith</p>
            <p>Level: Intermediate</p>
            <span class="price">$69.99</span>
            <div class="actions">
                <button class="details-button">View Details</button>
                <button class="buy-button">Enroll Now</button>
            </div>
        </div>
    
        <div class="course">
            <img src="img/cr3.jpg" alt="Aromatherapy Massage">
            <h2>Aromatherapy Massage</h2>
            <p>Instructor: Alex Johnson</p>
            <p>Level: All Levels</p>
            <span class="price">Free</span>
            <div class="actions">
                <button class="details-button">View Details</button>
                <button class="buy-button">Enroll Now</button>
            </div>
        </div>
    </main>
    

    <footer>
        <div>
            <p>&copy; 2024 RelaxPro. All rights reserved.</p>
            <center>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="mailto:malugmana2@espe.edu.ec">Contact Us</a></li>
            </ul>
            </center>
        </div>
    </footer>
</body>
</html>
