<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELAX PRO </title>
    <link rel="stylesheet" href="estilo/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>RELAX PRO</h1>

        </div>
        <nav>
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#planes">Promociones </a></li>
                <li><a href="#Acerca de Nosotros">Tipo de pagos</a></li>
				<li><a href="#Cursos">Cursos</a></li>
				<li><a href="#Cursos">Registrate</a></li>
                <li><a href="#contacto">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicios" class="section">
            <h2>Nuestros Servicios</h2>
            <p> Aprende a dar un buen trato a tu cuerpo através de masajes </p>
        </section>

        <section id="planes" class="section">
            <h2>Planes Vigentes</h2>
            <p> No te pierdas nuestras promociones.</p>
        </section>

        <section id="Modalidad" class="section">
            <h2>Modalidad</h2>
            <blockquote>Mixta</blockquote>
            <blockquote>Presencial</blockquote>
			<blockquote>Virtual</blockquote>
        </section>

        <section id="contacto" class="section">
            <h2>Contáctanos</h2>
            <p>SIEMPRE ESTAREMOS PARA TI.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Relax Pro. Kevin Asmal.</p>
    </footer>
</body>
</html>
