<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
ul{
    width: 100%;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;

}
li{
    float: left;
}

li a {
  font-size: 30px;
}



li a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(156, 80, 105);

}

li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(218, 135, 163);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color:white;
    padding: 16px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown-content a:hover{
    background-color: rgb(207, 120, 164);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.image{
    text-align: center;
}
.carousel1 img{
    width: 90%;
    height: auto;

}

div.gallery {
   
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 357px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.button1{
  background-color: red; /* Color de fondo */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;   

  margin: 4px 2px;
  cursor: pointer;  

}

.button2{
  background-color: red; /* Color de fondo */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;   

  margin: 4px 2px;
  cursor: pointer;  

}

</style>

</head>
<body>
    <div class="image">
      <img src="img/inicio2.png" width="100%">
    </div>
    <br>
    <div >
    <ul>
        <li> <a href="html/form.html">Who are we?</a></li>
        
    </ul>


    </div>
    <br>
<div class="image carousel1">

    <img src="img/club.png">
</div>


<div>
    <h1 class="image">Get to know us better</h1>
    <br>
</div>




<div class="container">
<div class="gallery">
    <a target="_blank" >
      <img src="img/img44.png"  width="400" height="400">
    </a>
    <div class="desc">CPED Internal Simulation Edition</div>
    <div class="image">
      <input type="button" value="Learn more " class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img33.png"  width="400" height="400">
    </a>
    <div class="desc">Delegates at MONUSFQ</div>
    <div class="image">
      <input type="button" value="Learn more" class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img22.png"  width="400" height="400">
    </a>
    <div class="desc">Getting closer to our SICMUN IV</div>
    <div class="image">
      <input type="button" value="Learn more" class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img11.png"  width="400" height="400">
    </a>
    <div class="desc">Work team</div>
    <div class="image">
      <input type="button" value="Learn more" class="button2" ></input>
      </div>
  </div>
</div>


<br>
<br>
<div class="image">
  <input type="button" value="Learn more" class="button1" ></input>
  </div>
  <br>
  <br>


<div class="image">
<img src="img/pie2.png" width="100%">


</div>




</body>
</html>