<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelaxPro - Welcome</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="../img/RelaxPro_logo.jpeg" alt="RelaxPro Logo" class="logo">
        <h1>Welcome to RelaxPro</h1>
        <p>Your space to find tranquility, balance, and well-being.</p>
    </header>

    <!-- Navigation bar -->
    <nav class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../index.html">Courses</a></li>
            <li><a href="#">Instructors</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <input type="text" placeholder="Search...">
    </nav>

    <!-- Main content -->
    <main style="padding: 2rem; max-width: 1200px; text-align: center;">
        <section>
            <h2>Who are we?</h2>
            <p>
                At <strong>RelaxPro</strong>, we specialize in enhancing your well-being through the art of massage.  
                Our goal is to help you achieve deep relaxation, relieve stress, and rejuvenate your body and mind.  
                Since our foundation, we have transformed the wellness experience for countless individuals with our personalized and professional techniques.  
            </p>
        </section>
        
        <section style="margin-top: 2rem;">
            <h2>Our Mission</h2>
            <p>
                To provide you with an oasis of tranquility amidst the fast-paced modern life. At RelaxPro, we believe everyone deserves a moment to reconnect with themselves and experience the serenity that a great massage can offer.  
            </p>
        </section>
        
        <section style="margin-top: 2rem;">
            <h2>What do we offer?</h2>
            <p>
                At RelaxPro, you will find a wide range of massage services tailored to your specific needs.  
                From relaxing massages to therapeutic techniques, our experts are here to guide you toward a more balanced and stress-free life.  
            </p>
        </section>
        
    </main>

    <footer>
        <div>
            <p>&copy; 2024 RelaxPro. All rights reserved.</p>
            <center>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="mailto:malugmana2@espe.edu.ec">Contact Us</a></li>
            </ul>
            </center>
        </div>
    </footer>
</body>
</html>
