<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Managament </title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1> Stock Managament </h1>
    </header>
    
    <nav class="menu-bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sales Control</a>
                <div class="dropdown-content">
                  <a href="sale_report.html">Sales Report</a>
                  <a href="#">Stock management</a>
                  <a href="sale_history.html">Sales History</a>
                </div>
              </li>
            


        </ul>
        <input type="text" placeholder="Buscar...">
    </nav>
    <main>
        <table class="stock-management">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Stock Quantity</th>
                    <th>Unit Price</th>
                    <th>Total Value</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oil Filter</td>
                    <td>Filters</td>
                    <td>50</td>
                    <td>$15.00</td>
                    <td>$750.00</td>
                    <td class="status in-stock">In Stock</td>
                </tr>
                <tr>
                    <td>12V Battery</td>
                    <td>Electrical System</td>
                    <td>5</td>
                    <td>$85.00</td>
                    <td>$425.00</td>
                    <td class="status low-stock">Low Stock</td>
                </tr>
                <tr>
                    <td>Spark Plug</td>
                    <td>Ignition System</td>
                    <td>0</td>
                    <td>$5.00</td>
                    <td>$0.00</td>
                    <td class="status out-of-stock">Out of Stock</td>
                </tr>
            </tbody>
        </table>
    </main>
    
   
</body>
</html>
