<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
      <!-- FontAwesome -->
      <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>
      
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
    <style>
        body {
            padding-top: 50px;
        }   
    </style>
<body>
    <div id="header"></div>
    <script src="/Js/dinav.js"></script>

    <main class="container mt-5">
        <h1 class="text-center mb-4">Información de Contacto</h1>

        <!-- Información del Administrador -->
        <section class="mb-5">
            <div class="row">
                <!-- Datos del administrador -->
                <div class="col-md-6">
                    <h2>Detalles de Contacto</h2>
                    <p><i class="fa-solid fa-user"></i> <strong>Nombre:</strong> Juan Pérez</p>
                    <p><i class="fa-solid fa-envelope"></i> <strong>Email:</strong> admin@example.com</p>
                    <p><i class="fa-solid fa-phone"></i> <strong>Teléfono:</strong> +593 987654321</p>
                    <p><i class="fa-solid fa-clock"></i> <strong>Horario de Atención:</strong></p>
                    <ul>
                        <li>Lunes a Viernes: 08:00 AM - 05:00 PM</li>
                        <li>Sábado: 09:00 AM - 12:00 PM</li>
                    </ul>
                </div>

                <!-- Mapa -->
                <div class="col-md-6">
                    <h2>Ubicación</h2>
                    <p>Las clases presenciales se dictan en:</p>
                    <p><i class="fa-solid fa-location-dot"></i> Calle Principal, Quito, Ecuador</p>
                    <div class="map-container mt-3">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.793460833026!2d-78.46783882524936!3d-0.18065329319506437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a74390d8001%3A0x73a8cc5438992d8!2sQuito!5e0!3m2!1sen!2sec!4v1699445277849!5m2!1sen!2sec"
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formulario de Contacto -->
        <section>
            <h2 class="text-center mb-4">Envíanos tu Consulta</h2>
            <form id="contact-form">
                <div class="row g-3">
                    <!-- Nombre -->
                    <div class="col-md-6">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre" required>
                    </div>

                    <!-- Email -->
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" required>
                    </div>

                    <!-- Mensaje -->
                    <div class="col-12">
                        <label for="message" class="form-label">Consulta</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Escribe tu consulta aquí..." required></textarea>
                    </div>

                    <!-- Botón Enviar -->
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary mt-3">Enviar Consulta</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <br>
    <div id="footer"></div>
</body>

</html>
