<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Iniciar Sesión</h3>
            </div>
            <div class="card-body">
                <form id="loginForm">
                    <!-- Usuario -->
                    <div class="mb-3 input-group">
                        <span class="input-group-text bg-primary text-white">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="username" placeholder="Ingresa tu usuario" required>
                    </div>

                    <!-- Contraseña -->
                    <div class="mb-1 input-group">
                        <span class="input-group-text bg-primary text-white">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña"
                            required>
                    </div>

                    <!-- Olvidaste tu contraseña -->
                    <div class="forgot-password">
                        <a href="ForgotPassword.html">¿Olvidaste tu contraseña?</a>
                    </div>

                    <!-- Botón de inicio de sesión -->
                    <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>¿No tienes cuenta? <a href="Register.html" class="text-primary">Regístrate</a></small>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Simulando base de datos de usuarios
        const users = [
            { username: 'admin', password: 'admin12', role: 'admin' },
            { username: 'user', password: 'user12', role: 'user' }
        ];

        // Función de login
        function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                // Guardar el rol en localStorage
                localStorage.setItem('userRole', user.role);

                Swal.fire({
                    title: '¡Bienvenido!',
                    text: `Has iniciado sesión como ${user.role}`,
                    icon: 'success',
                    timer: 1500,
                    showConfirmButton: false
                }).then(() => {
                    // Redirigir según el rol
                    if (user.role === 'admin') {
                        window.location.href = '/index.html';
                    } else {
                        window.location.href = '/index.html';
                    }
                });
            } else {
                Swal.fire({
                    title: 'Error',
                    text: 'Usuario o contraseña incorrectos',
                    icon: 'error',
                    confirmButtonText: 'Intentar de nuevo'
                });
            }
        }
        document.getElementById('loginForm').addEventListener('submit', login);
    </script>
</body>

</html>