<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c4033be41c.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <div id="header"></div>

    <script src="/Js/dinav.js"></script>
    <div class="register-container">
        <h2><i class="fas fa-user-plus"></i> Regístrate</h2>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" placeholder="Ingresa tu nombre de usuario"
                        required>
                </div>
            </div>

            <div class="mb-3">
                <label for="lastName" class="form-label">Apellidos</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                    <input type="text" class="form-control" id="lastName" placeholder="Ingresa tus apellidos" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Teléfono</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                    <input type="tel" class="form-control" id="phone" placeholder="Ingresa tu teléfono" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="dni" class="form-label">CI</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                    <input type="text" class="form-control" id="dni" placeholder="Ingresa tu CI" required>
                </div>
            </div>
            <script src="../Js/validateCI.js">
            </script>

            <div class="mb-3">
                <label for="address" class="form-label">Dirección</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-home"></i></span>
                    <input type="text" class="form-control" id="address" placeholder="Ingresa tu dirección" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña"
                        required>
                </div>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="confirmPassword"
                        placeholder="Confirma tu contraseña" required>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="fas fa-venus-mars"></i> Género</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                    <label class="form-check-label" for="male">Hombre</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                    <label class="form-check-label" for="female">Mujer</label>
                </div>
            </div>

            <div class="terms-checkbox">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label for="terms" class="form-check-label ms-2"> <i class="fas fa-file-contract"></i> He leído y acepto
                    los <a href="#">Términos y Condiciones</a></label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus"></i> Registrar</button>
        </form>
    </div>
    <div id="footer"></div>
</body>

</html>