body {
    font-family: Arial, sans-serif;
    background-image: url("../img/fondo_login.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #343a40;
}

label {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    text-align: left;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
}

input:focus, textarea:focus, select:focus {
    border-color: #80bdff;
    outline: none;
}

.btn {
    background-color: #e59866;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #cf8353;
}
