/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: url('../img/fondo_login.jpg') fixed;
  }
  
  .login-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-gradient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  }
  
  .login-box {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 24px;
    border-radius: 10px;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .logo {
    width: 48px;
    height: 48px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .input-group {
    margin-bottom: 16px;
  }
  
  .input-field {
    width: 92%;
    height: 38px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    backdrop-filter: blur(5px);
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  .is-invalid {
    border: 2px solid #ff0033;
  }
  
  .input-field::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .input-field:focus {
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  }
  
  .submit-button {
    width: 100%;
    height: 48px;
    background-color: #f97316;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:disabled {
    background-color: #d97706;
    cursor: not-allowed;
  }
  
  .submit-button:hover:not(:disabled) {
    background-color: #ea580c;
  }
  