* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f0f4f8;
}

header {
    background-color: #068bc9;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

header .logo p {
    font-size: 1.1em;
    margin-bottom: 15px;
    font-style: italic;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #068bc9;
}

main {
    padding: 20px;
}

.section {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section h2 {
    font-size: 2em;
    color: #068bc9;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2em;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
}

blockquote {
    font-size: 1.1em;
    font-style: italic;
    color: #333;
    margin: 20px auto;
    max-width: 500px;
    background-color: #f7f9fc;
    padding: 15px;
    border-left: 5px solid #004aad;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    margin-top: 20px;
}
