﻿C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\AppDBContext.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Controllers\CategoriaController.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Controllers\ProductoController.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Migrations\20250115193735_InitialMigration.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Migrations\20250115193735_InitialMigration.Designer.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Migrations\AppDBContextModelSnapshot.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Program.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\WeatherForecast.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\obj\Debug\net8.0\GestionProyectos.GlobalUsings.g.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\obj\Debug\net8.0\GestionProyectos.AssemblyInfo.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\obj\Debug\net8.0\GestionProyectos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\appsettings.Development.json
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\appsettings.json
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\.env
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\.gitignore
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\GestionProyectos.http
C:\Users\danie\source\repos\TestingTest1\GestionProyectos-master\GestionProyectos\Properties\launchSettings.json
