@charset "utf-8";

body {
    font-family: Arial, sans-serif;
    line-height: 1.6; /* Espaciado*/
    background-color: #f4f4f4;
}

h1 {
    color: #2F0CEC;
    text-align: center; 
    margin: 20px 0;
}

p {
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    margin: 20px; /*Espaciado externo*/
    color: black;
}

pre {
    background-color: #eef;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: "Courier New", Courier, monospace; 
}

table td a {
	text-decoration: none;
    color: #2F0CEC;
    font-weight: bold;
}

div a {
	text-decoration: none;
    color: #2F0CEC;
    font-weight: bold;
}
.header-image {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 150px; /* Ajustar el tamaño de la imagen */
    height: auto; /* Mantener proporción */
}

